<!DOCTYPE html>
<html>
      <head>
          <link rel="stylesheet" href="style.css">
      </head>
       <body>
    <div class="header">
    <div class="container">
    <div class="navbar">   
        <div class="logo">
           <img src="images/beauty%20logo.jpg" width="125px">
        </div>
        <nav>
           <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="products.html">Products</a></li>
              <li><a href="About-us.html">About us </a></li>
              <li><a href="Contact-us.html">Contact us</a></li>               
            </ul>
        </nav>
  </div>
        <div class="row">  
    
           <h2>Make-up Brush set</h2>
           <div class="gallery">
                <img src="images/brushes-3.jpg"><img src="images/brushes-2.jpg"><img src="images/brushes-1.jpg"><img src="images/brushes-4.jpg"><img src="images/brushes-5.jpeg">          
               </div>
             
               <img src="images/buy-now.png">
            </div>
           <h4>Bio</h4>
           <p><b>Description :</b> a tool with bristles, used for the application of makeup or face painting.<br> The bristles may be made out of natural or synthetic materials,<br> while the handle is usually made         out of plastic or wood.<br> When cosmetics are applied using the appropriate brush, they blend better onto the skin.</p>
            <table border="1">
            <tr>
           <td><p><b>CATEGORY</b></td>
           <td><p><b>INFORMATION</b></td>
            <tr>
           <td><p><b>Product Name</b></td>
           <td><p>Make-up Brush set</td>
                </tr>
            <tr>
           <td><p><b>Size</b></td>
           <td><p>Variety</td>
                </tr>
            <tr>
           <td><p><b>Availability</b></td>
           <td><p>15 Available in stock</td>
                </tr>
            <tr>
           <td><p><b>Price</b></td>
           <td><p> R649.00 </td>
                </tr>
            <tr>
           <td><p><b>Delivery</b></td>
           <td><p>1-2 working days excluding outlying areas</td>
                </tr>s                
        </table>
        
         </div>  
        </div>
      </body>
</html>                                   